{
  "name": "logr-json",
  "version": "0.0.1",
  "description": "JSON reporter for Logr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/logr-json.git"
  },
  "keywords": [
    "json",
    "log",
    "logr"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/logr-json/issues"
  },
  "homepage": "https://github.com/firstandthird/logr-json#readme"
}
